[gd_scene format=3 uid="uid://cb1m0nf36nw1x"]

[ext_resource type="Texture2D" uid="uid://cu14vfj2jl1na" path="res://back/background2/1.png" id="1_ar14d"]
[ext_resource type="Texture2D" uid="uid://dlujxxvjt1t1k" path="res://back/background2/2.png" id="2_keo8a"]
[ext_resource type="Texture2D" uid="uid://by1a1hb13ww63" path="res://back/background2/3.png" id="3_wkgq1"]
[ext_resource type="Texture2D" uid="uid://cme8h20j1jquq" path="res://back/background2/4.png" id="4_1o7q7"]
[ext_resource type="Texture2D" uid="uid://cgd5okegicl2d" path="res://back/background2/5.png" id="5_30oic"]

[node name="fondo2" type="ParallaxBackground" unique_id=1768965159]

[node name="layer1_nivel2" type="ParallaxLayer" parent="." unique_id=470313865]
position = Vector2(328, 111)
motion_scale = Vector2(0.1, 0.1)

[node name="sprt1_nivel2" type="Sprite2D" parent="layer1_nivel2" unique_id=674039171]
position = Vector2(586.4998, 178.25003)
scale = Vector2(5.6892357, 3.8379629)
texture = ExtResource("1_ar14d")

[node name="layer2_nivel2" type="ParallaxLayer" parent="." unique_id=1744883814]
position = Vector2(328, 111)
motion_scale = Vector2(0.2, 0.2)

[node name="sprt2_nivel2" type="Sprite2D" parent="layer2_nivel2" unique_id=614077077]
position = Vector2(588.5, 178.00002)
scale = Vector2(5.6614585, 3.7839508)
texture = ExtResource("2_keo8a")

[node name="layer3_nivel2" type="ParallaxLayer" parent="." unique_id=1307736741]
position = Vector2(328, 111)
motion_scale = Vector2(0.3, 0.3)

[node name="sprt3_nivel2" type="Sprite2D" parent="layer3_nivel2" unique_id=24034295]
position = Vector2(593.5, 359.99997)
scale = Vector2(5.6788197, 2.6790123)
texture = ExtResource("3_wkgq1")

[node name="layer4_nivel2" type="ParallaxLayer" parent="." unique_id=1442350533]
position = Vector2(328, 111)
motion_scale = Vector2(0.4, 0.4)

[node name="sprt4_nivel2" type="Sprite2D" parent="layer4_nivel2" unique_id=933070449]
position = Vector2(591.5, -40.500023)
scale = Vector2(5.685764, 2.4660492)
texture = ExtResource("4_1o7q7")

[node name="layer5_nivel2" type="ParallaxLayer" parent="." unique_id=1313421397]
position = Vector2(328, 111)
motion_scale = Vector2(0.5, 0.5)

[node name="sprt5_nivel2" type="Sprite2D" parent="layer5_nivel2" unique_id=1062423417]
position = Vector2(590, 312.49997)
scale = Vector2(5.666667, 2.929012)
texture = ExtResource("5_30oic")
