[gd_scene format=3 uid="uid://ddx4odip8isf8"]

[ext_resource type="Texture2D" uid="uid://c66ved8dfdfpg" path="res://samurai/img/HURT.png" id="1_l2iee"]
[ext_resource type="Script" uid="uid://dtymwghi3q400" path="res://samurai/samurai.gd" id="1_o3lbu"]
[ext_resource type="Texture2D" uid="uid://oxsgphwsfmq0" path="res://samurai/img/IDLE.png" id="1_up0nt"]
[ext_resource type="Texture2D" uid="uid://djhqmqxlq33dd" path="res://samurai/img/ATTACK 1.png" id="1_yrrbe"]
[ext_resource type="Texture2D" uid="uid://eek0oj2xl00c" path="res://samurai/img/RUN.png" id="2_qm8kk"]
[ext_resource type="Texture2D" uid="uid://dct6f67hb2m4r" path="res://samurai/img/DEATH.png" id="3_p0ogg"]
[ext_resource type="PackedScene" uid="uid://kkhouw1q0hki" path="res://samurai/addons/life_bar.tscn" id="6_xgx4o"]
[ext_resource type="PackedScene" uid="uid://d2sb324d2goql" path="res://collectionable/photo/photo_win.tscn" id="8_jo6nw"]
[ext_resource type="PackedScene" uid="uid://dc8uelha2aorh" path="res://samurai/addons/contador.tscn" id="9_1ad3a"]
[ext_resource type="AudioStream" uid="uid://c551gw80mgxus" path="res://samurai/addons/sword_sound.wav" id="10_32hlx"]
[ext_resource type="AudioStream" uid="uid://dh55qylfkefty" path="res://samurai/addons/death_sound.wav" id="10_b44ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p422s"]
size = Vector2(12, 31.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrbe"]
atlas = ExtResource("1_yrrbe")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3lbu"]
atlas = ExtResource("1_yrrbe")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgx4o"]
atlas = ExtResource("1_yrrbe")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ogg"]
atlas = ExtResource("1_yrrbe")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6nw"]
atlas = ExtResource("1_yrrbe")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad3a"]
atlas = ExtResource("1_yrrbe")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hlx"]
atlas = ExtResource("1_yrrbe")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_najcb"]
atlas = ExtResource("3_p0ogg")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p422s"]
atlas = ExtResource("3_p0ogg")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5i3"]
atlas = ExtResource("3_p0ogg")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jsy3"]
atlas = ExtResource("3_p0ogg")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymxjy"]
atlas = ExtResource("3_p0ogg")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbx7s"]
atlas = ExtResource("3_p0ogg")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q030"]
atlas = ExtResource("3_p0ogg")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5gf8"]
atlas = ExtResource("3_p0ogg")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rrb"]
atlas = ExtResource("3_p0ogg")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aho2l"]
atlas = ExtResource("3_p0ogg")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ongs"]
atlas = ExtResource("3_p0ogg")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqluc"]
atlas = ExtResource("3_p0ogg")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uww3"]
atlas = ExtResource("3_p0ogg")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciek1"]
atlas = ExtResource("3_p0ogg")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s076w"]
atlas = ExtResource("3_p0ogg")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbs4e"]
atlas = ExtResource("3_p0ogg")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44ii"]
atlas = ExtResource("1_l2iee")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqaf"]
atlas = ExtResource("1_l2iee")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1jfu"]
atlas = ExtResource("1_l2iee")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bif"]
atlas = ExtResource("1_l2iee")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddem"]
atlas = ExtResource("1_up0nt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86qn"]
atlas = ExtResource("1_up0nt")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbjd"]
atlas = ExtResource("1_up0nt")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ado"]
atlas = ExtResource("1_up0nt")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvmg"]
atlas = ExtResource("1_up0nt")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pawvh"]
atlas = ExtResource("1_up0nt")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7yb"]
atlas = ExtResource("1_up0nt")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_haffm"]
atlas = ExtResource("1_up0nt")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgiid"]
atlas = ExtResource("1_up0nt")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dror0"]
atlas = ExtResource("1_up0nt")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxcf"]
atlas = ExtResource("2_qm8kk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vlri"]
atlas = ExtResource("2_qm8kk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8csp5"]
atlas = ExtResource("2_qm8kk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfgm"]
atlas = ExtResource("2_qm8kk")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6aq"]
atlas = ExtResource("2_qm8kk")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut7p"]
atlas = ExtResource("2_qm8kk")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8bsl"]
atlas = ExtResource("2_qm8kk")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2qk"]
atlas = ExtResource("2_qm8kk")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0qp"]
atlas = ExtResource("2_qm8kk")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_snl7l"]
atlas = ExtResource("2_qm8kk")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nic8c"]
atlas = ExtResource("2_qm8kk")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjq4"]
atlas = ExtResource("2_qm8kk")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig51b"]
atlas = ExtResource("2_qm8kk")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42pj"]
atlas = ExtResource("2_qm8kk")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0srd"]
atlas = ExtResource("2_qm8kk")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnamj"]
atlas = ExtResource("2_qm8kk")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_najcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3lbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgx4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ad3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hlx")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_najcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p422s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jsy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymxjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbx7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aho2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ongs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s076w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbs4e")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bif")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfbjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgiid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dror0")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vlri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8bsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snl7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig51b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0srd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnamj")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgx4o"]
size = Vector2(65.21739, 28.52174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3lbu"]
size = Vector2(20, 29)

[node name="samurai" type="CharacterBody2D" unique_id=730656529]
scale = Vector2(1.15, 1.15)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o3lbu")

[node name="col_samurai_normal" type="CollisionShape2D" parent="." unique_id=2005938801]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_p422s")

[node name="Visual" type="Node2D" parent="." unique_id=1855679065]

[node name="ani_samurai" type="AnimatedSprite2D" parent="Visual" unique_id=2107522512]
position = Vector2(-1, -33)
sprite_frames = SubResource("SpriteFrames_najcb")
animation = &"attack"
frame = 6
frame_progress = 1.0

[node name="AreaAtaque" type="Area2D" parent="Visual" unique_id=1822083082]
collision_mask = 6

[node name="col_samurai_attack" type="CollisionShape2D" parent="Visual/AreaAtaque" unique_id=587165765]
position = Vector2(24.78261, -17.73913)
shape = SubResource("RectangleShape2D_xgx4o")
disabled = true

[node name="col_samurai_run" type="CollisionShape2D" parent="Visual" unique_id=1560536331]
position = Vector2(4, -14.5)
shape = SubResource("RectangleShape2D_o3lbu")
disabled = true

[node name="muerte_particulas" type="CPUParticles2D" parent="Visual" unique_id=738198603]
modulate = Color(0.9098039, 0, 0.08627451, 1)
scale = Vector2(3, 3)
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0

[node name="cam_samurai" type="Camera2D" parent="." unique_id=1359645750]
limit_bottom = 630
limit_smoothed = true

[node name="hud" type="CanvasLayer" parent="." unique_id=847546967]

[node name="life_bar" parent="hud" unique_id=21053273 instance=ExtResource("6_xgx4o")]
offset_left = 131.0
offset_top = 28.0
offset_right = 132.0
offset_bottom = 29.0
scale = Vector2(2, 2)

[node name="contador" parent="hud" unique_id=959937665 instance=ExtResource("9_1ad3a")]
offset_left = 86.0
offset_top = -12.0
offset_right = 86.0
offset_bottom = -12.0

[node name="photoWin" parent="hud" unique_id=430329256 instance=ExtResource("8_jo6nw")]
visible = false

[node name="snd_muerte" type="AudioStreamPlayer2D" parent="." unique_id=990096423]
stream = ExtResource("10_b44ii")

[node name="snd_ataque" type="AudioStreamPlayer2D" parent="." unique_id=825361968]
stream = ExtResource("10_32hlx")

[connection signal="animation_finished" from="Visual/ani_samurai" to="." method="_on_ani_samurai_animation_finished"]
