[gd_scene format=3 uid="uid://bo0ut3e0aw2n7"]

[ext_resource type="Script" uid="uid://dignkkfhwka7u" path="res://Global.gd" id="1_4mbhf"]
[ext_resource type="AudioStream" uid="uid://c5voiq1cjr032" path="res://global_assets/enemy_death.wav" id="2_hnvys"]
[ext_resource type="AudioStream" uid="uid://bq2ynxp7huxim" path="res://global_assets/back_music.mp3" id="3_75gqh"]

[node name="Global" type="Node2D" unique_id=966877503]
script = ExtResource("1_4mbhf")

[node name="snd_muerte_enemy" type="AudioStreamPlayer2D" parent="." unique_id=1448573226]
stream = ExtResource("2_hnvys")

[node name="musica_fondo" type="AudioStreamPlayer" parent="." unique_id=96289567]
stream = ExtResource("3_75gqh")
volume_db = -25.0
pitch_scale = 0.37
