[gd_scene format=3 uid="uid://bo0ut3e0aw2n7"]

[ext_resource type="Script" uid="uid://dignkkfhwka7u" path="res://Global.gd" id="1_4mbhf"]

[node name="Global" type="Node2D" unique_id=966877503]
script = ExtResource("1_4mbhf")

[node name="snd_muerte_general" type="AudioStreamPlayer2D" parent="." unique_id=1448573226]
