[gd_scene format=3 uid="uid://bcwojyniriki7"]

[ext_resource type="Texture2D" uid="uid://jie76ua8smbk" path="res://goblin/img/Bomb_sprite.png" id="1_2wd6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cu5d"]
atlas = ExtResource("1_2wd6l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5k7a"]
atlas = ExtResource("1_2wd6l")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eur6o"]
atlas = ExtResource("1_2wd6l")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrfy"]
atlas = ExtResource("1_2wd6l")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqfg"]
atlas = ExtResource("1_2wd6l")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd04g"]
atlas = ExtResource("1_2wd6l")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtk0"]
atlas = ExtResource("1_2wd6l")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfung"]
atlas = ExtResource("1_2wd6l")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmkmi"]
atlas = ExtResource("1_2wd6l")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjgv"]
atlas = ExtResource("1_2wd6l")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4gve"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchah"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8m3f"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p870v"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umej"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdraj"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e808p"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdfc"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7et"]
atlas = ExtResource("1_2wd6l")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6big"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5k7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eur6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfung")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmkmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4gve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8m3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p870v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e808p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7et")
}],
"loop": true,
"name": &"throw",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u6t0v"]
radius = 5.0990195

[node name="goblin_projectile_sprt" type="AnimatedSprite2D" unique_id=651732507]
sprite_frames = SubResource("SpriteFrames_q6big")
animation = &"throw"
frame = 6

[node name="coll_goblin_projectile" type="CollisionShape2D" parent="." unique_id=5371323]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_u6t0v")
