[gd_scene format=3 uid="uid://d2sb324d2goql"]

[ext_resource type="Script" uid="uid://cetfxba40dthi" path="res://collectionable/photo/photo_win.gd" id="1_h5di5"]
[ext_resource type="Texture2D" uid="uid://b7fnvfmaa6hpf" path="res://collectionable/photo/img/photo.png" id="1_qdhn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdhn2"]
size = Vector2(22, 29)

[node name="photoWin" type="Area2D" unique_id=430329256]
position = Vector2(110.11282, 153.92267)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_h5di5")

[node name="sprt_photo" type="Sprite2D" parent="." unique_id=1068857979]
position = Vector2(-108.112816, -145.92267)
scale = Vector2(0.08000002, 0.08799999)
texture = ExtResource("1_qdhn2")

[node name="col_photo" type="CollisionShape2D" parent="." unique_id=2100968291]
position = Vector2(-109.11282, -145.42267)
shape = SubResource("RectangleShape2D_qdhn2")
