[gd_scene format=3 uid="uid://2ng3c6v14q57"]

[ext_resource type="Texture2D" uid="uid://dqaeyu1y81wl3" path="res://enemies/goblin/img/Attack3.png" id="1_nkkfm"]
[ext_resource type="Script" uid="uid://c5g2iho50fd1x" path="res://enemies/goblin/goblin_spr.gd" id="1_t8wds"]
[ext_resource type="PackedScene" uid="uid://csnr5n8vsuxqf" path="res://enemies/goblin/projectile/goblin_bomb.tscn" id="2_lcmo6"]
[ext_resource type="Texture2D" uid="uid://b7gnlp5xekm10" path="res://enemies/goblin/img/DEATH.png" id="3_0swc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvdy"]
atlas = ExtResource("1_nkkfm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8wds"]
atlas = ExtResource("1_nkkfm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcmo6"]
atlas = ExtResource("1_nkkfm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wltgf"]
atlas = ExtResource("1_nkkfm")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0swc1"]
atlas = ExtResource("1_nkkfm")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbadx"]
atlas = ExtResource("1_nkkfm")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6hn"]
atlas = ExtResource("1_nkkfm")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1lx8"]
atlas = ExtResource("1_nkkfm")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi010"]
atlas = ExtResource("1_nkkfm")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_byerj"]
atlas = ExtResource("1_nkkfm")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lede4"]
atlas = ExtResource("1_nkkfm")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73po"]
atlas = ExtResource("1_nkkfm")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dv5q"]
atlas = ExtResource("3_0swc1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1q5"]
atlas = ExtResource("3_0swc1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyatf"]
atlas = ExtResource("3_0swc1")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t047b"]
atlas = ExtResource("3_0swc1")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqhp"]
atlas = ExtResource("3_0swc1")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1uca"]
atlas = ExtResource("3_0swc1")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eggs6"]
atlas = ExtResource("3_0swc1")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rsc7"]
atlas = ExtResource("3_0swc1")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_betb1"]
atlas = ExtResource("3_0swc1")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gik"]
atlas = ExtResource("3_0swc1")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0nq"]
atlas = ExtResource("3_0swc1")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5n7s"]
atlas = ExtResource("3_0swc1")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_com0c"]
atlas = ExtResource("3_0swc1")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7i5"]
atlas = ExtResource("3_0swc1")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbef"]
atlas = ExtResource("3_0swc1")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ndt"]
atlas = ExtResource("3_0swc1")
region = Rect2(720, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dv5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmvdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8wds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wltgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0swc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbadx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1lx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lede4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w73po")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dv5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyatf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t047b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1uca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eggs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rsc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_betb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5n7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_com0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ndt")
}],
"loop": false,
"name": &"death_soul",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt1q5"]
size = Vector2(17, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_0swc1"]
radius = 115.20634

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wltgf"]
size = Vector2(18, 27)

[node name="static_goblin" type="StaticBody2D" unique_id=200800932]
script = ExtResource("1_t8wds")
bomba_scene = ExtResource("2_lcmo6")

[node name="ani_goblin" type="AnimatedSprite2D" parent="." unique_id=663835843]
sprite_frames = SubResource("SpriteFrames_8dv5q")
animation = &"death_soul"

[node name="col_goblin" type="CollisionShape2D" parent="." unique_id=1016973611]
position = Vector2(-4, 9)
shape = SubResource("RectangleShape2D_wt1q5")

[node name="mark_goblin" type="Marker2D" parent="." unique_id=303860320]
position = Vector2(27, -3)

[node name="area_bomb" parent="mark_goblin" unique_id=1614485125 instance=ExtResource("2_lcmo6")]
position = Vector2(-2, 0)

[node name="timer_goblin" type="Timer" parent="." unique_id=1515865991]
autostart = true

[node name="area_deteccion" type="Area2D" parent="." unique_id=1466535444]
collision_mask = 2

[node name="col_deteccion" type="CollisionShape2D" parent="area_deteccion" unique_id=1620984771]
position = Vector2(-3.5, 9.5)
shape = SubResource("CircleShape2D_0swc1")

[node name="area_daño" type="Area2D" parent="." unique_id=659663886]
collision_layer = 8

[node name="col_daño" type="CollisionShape2D" parent="area_daño" unique_id=682063105]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_wltgf")
